@import "ui-variables";

.ink-toolbar {
  width: 100%;
  height: 100%;
  & > tr:nth-child(1) > td {
    background: @tool-panel-background-color;
    border-bottom: 1px solid @tool-panel-border-color;
    padding: 2px;
    overflow: hidden;
    white-space: nowrap;
  }
  & > tr:nth-child(2) {
    height: 100%;
  }
}
